@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,300;1,200&family=Oswald:wght@500&family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header .ali {
  position: sticky; }

header nav {
  width: 100%;
  height: 100px;
  background-color: white;
  position: fixed;
  z-index: 1; }
  header nav #check {
    display: none; }
  header nav .checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 100px;
    margin-right: 40px;
    display: none; }
  header nav .enlacee {
    position: absolute;
    padding: 20px 40px; }
    header nav .enlacee .logooo {
      height: 60px; }
  header nav ul {
    float: right;
    margin: 10px 40px; }
    header nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px; }
      header nav ul li a {
        color: black;
        font-size: 18px;
        padding: 3px 13px;
        border-radius: 10px;
        text-transform: uppercase;
        text-decoration: none;
        font-family: 'Oswald', sans-serif; }
        header nav ul li a:hover, header nav ul li a :active {
          background-color: #578c58;
          transition: 1.5s;
          color: black; }

section .heroservicio {
  width: 100%;
  height: 222px;
  background-image: url(../img/head-servicio.jpg);
  background-attachment: local; }
  section .heroservicio h3 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Oswald';
    font-weight: 100;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black; }

.productos-contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 80px 1fr;
  grid-template-areas: "topp topp topp" "productos productos productos" "top2 top2 top2" "descripcion descripcion descripcion"; }
  .productos-contenedor .top {
    grid-area: topp;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border-bottom: 1px solid black; }
    .productos-contenedor .top h4 {
      margin-left: 50px;
      width: 100%;
      font-family: 'Oswald', sans-serif;
      line-height: 1.5; }
  .productos-contenedor .productos {
    grid-area: productos;
    display: flex;
    justify-content: center;
    align-items: center; }
    .productos-contenedor .productos .contain {
      width: 100%;
      display: flex;
      max-width: 1500px;
      margin: auto;
      padding: 30px; }
      .productos-contenedor .productos .contain .tarjeta {
        width: 100%;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background-color: #f2f2f2;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease; }
        .productos-contenedor .productos .contain .tarjeta:hover {
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
          transform: translateY(-3%); }
        .productos-contenedor .productos .contain .tarjeta img {
          width: 100%;
          height: 300px; }
        .productos-contenedor .productos .contain .tarjeta .contenido {
          padding: 15px;
          text-align: center; }
          .productos-contenedor .productos .contain .tarjeta .contenido p {
            line-height: 1.5;
            color: #6a6a6a; }
          .productos-contenedor .productos .contain .tarjeta .contenido h3 {
            font-weight: 400;
            margin-bottom: 15px; }
          .productos-contenedor .productos .contain .tarjeta .contenido a {
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #578c58;
            border-radius: 4px;
            color: #578c58;
            transition: all 400ms ease; }
            .productos-contenedor .productos .contain .tarjeta .contenido a:hover {
              background: #578c58;
              color: white; }
  .productos-contenedor .top2 {
    grid-area: top2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border-bottom: 1px solid black; }
    .productos-contenedor .top2 h4 {
      margin-left: 50px;
      width: 100%;
      font-family: 'Oswald', sans-serif;
      line-height: 1.5; }
  .productos-contenedor .descripcion {
    grid-area: descripcion;
    display: flex; }
    .productos-contenedor .descripcion .descripcion2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #f2f2f2;
      padding-left: 30px; }
      .productos-contenedor .descripcion .descripcion2 h4 {
        font-family: 'Oswald', sans-serif;
        font-size: 40px; }
      .productos-contenedor .descripcion .descripcion2 p {
        font-family: 'Asap', sans-serif;
        font-size: 20px; }
    .productos-contenedor .descripcion .sima {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      padding: 40px; }

section .heroequipo {
  width: 100%;
  height: 222px;
  background-image: url(../img/head-flota.jpg);
  background-attachment: local; }
  section .heroequipo h3 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Oswald';
    font-weight: 100;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black; }

.equipo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 100px 0.5fr 100px 1fr;
  background-color: #f2f2f2;
  grid-template-areas: "tractorr tractorr tractorr" "operarios operarios operarios" "fumigadora fumigadora fumigadora" "entre entre entre" "cosechadora cosechadora cosechadora"; }
  .equipo .tractorr {
    grid-area: tractorr;
    padding: 50px; }
    .equipo .tractorr .transit {
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      transition: all 400ms ease; }
      .equipo .tractorr .transit:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%); }
      .equipo .tractorr .transit .fon {
        font-family: 'Asap', sans-serif; }
  .equipo .operarios {
    grid-area: operarios;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../img/head-laempresa.jpg);
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif; }
    .equipo .operarios .fas {
      font-size: 2em; }
  .equipo .fumigadora {
    grid-area: fumigadora;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .equipo .fumigadora .transit {
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      transition: all 400ms ease; }
      .equipo .fumigadora .transit:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%); }
    .equipo .fumigadora .card-body .fon {
      font-family: 'Asap', sans-serif; }
  .equipo .entre {
    grid-area: entre;
    background-image: url(../img/head-laempresa.jpg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Oswald', sans-serif; }
    .equipo .entre .fon2 {
      font-family: 'Oswald', sans-serif; }
    .equipo .entre .fas {
      font-size: 2em; }
  .equipo .targeta-cosechadora {
    grid-area: cosechadora;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .equipo .targeta-cosechadora .primera3 {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .equipo .targeta-cosechadora .primera3 .transit {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        transition: all 400ms ease; }
        .equipo .targeta-cosechadora .primera3 .transit:hover {
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
          transform: translateY(-3%); }
      .equipo .targeta-cosechadora .primera3 .paddi {
        margin-bottom: 20px; }
      .equipo .targeta-cosechadora .primera3 .fon {
        font-family: 'Asap', sans-serif; }
    .equipo .targeta-cosechadora .segunda3 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px; }
      .equipo .targeta-cosechadora .segunda3 .transit {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        transition: all 400ms ease; }
        .equipo .targeta-cosechadora .segunda3 .transit:hover {
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
          transform: translateY(-3%); }
      .equipo .targeta-cosechadora .segunda3 .paddi {
        margin-bottom: 20px; }
      .equipo .targeta-cosechadora .segunda3 .fon {
        font-family: 'Asap', sans-serif; }

section .herotrayectoria {
  width: 100%;
  height: 222px;
  background-image: url(../img/head-laempresa.jpg);
  background-attachment: local; }
  section .herotrayectoria h3 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Oswald';
    font-weight: 100;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black; }

.sectitra .herotraye {
  margin-top: 20px;
  width: 60%;
  display: flex;
  justify-content: center; }
  .sectitra .herotraye h3 {
    font-family: 'Oswald', sans-serif;
    line-height: 1.5;
    font-family: 'Oswald', sans-serif; }

.contein-trayectoria {
  display: flex;
  justify-content: center;
  align-items: center; }
  .contein-trayectoria .carro {
    width: 60%;
    height: 50%; }

.contein_completo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .contein_completo .contenedor_info {
    width: 40%;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    padding: 20px; }

section .herocontacto {
  width: 100%;
  height: 222px;
  background-image: url(../img/head-contacto.jpg);
  background-attachment: local; }
  section .herocontacto h3 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Oswald';
    font-weight: 100;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black; }

.contain-contactos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 900px;
  grid-template-areas: "head-cont head-cont" "text-cont form-cont"; }
  .contain-contactos .head-cont {
    grid-area: head-cont;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #f2f2f2; }
    .contain-contactos .head-cont h4 {
      width: 100%;
      font-family: 'Oswald', sans-serif;
      line-height: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }
  .contain-contactos .text-cont {
    grid-area: text-cont;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center; }
    .contain-contactos .text-cont .text-56 {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto; }
      .contain-contactos .text-cont .text-56 h5 {
        font-family: 'Asap', sans-serif;
        font-weight: 700; }
      .contain-contactos .text-cont .text-56 h6 {
        color: #6a6a6a;
        font-family: 'Asap', sans-serif;
        font-weight: 400; }
  .contain-contactos .form-cont {
    grid-area: form-cont;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .contain-contactos .form-cont .form {
      background-color: white;
      width: 90%;
      height: 70%;
      max-width: 400px;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      padding: 4.5em 3em;
      border-radius: 10px;
      text-align: center; }
      .contain-contactos .form-cont .form .form_title {
        font-size: 2rem;
        margin-bottom: .5em; }
      .contain-contactos .form-cont .form .form_paragrapgh {
        font-weight: 300; }
        .contain-contactos .form-cont .form .form_paragrapgh .form_link {
          font-weight: 400;
          color: black;
          text-decoration: none; }
      .contain-contactos .form-cont .form .form_container {
        margin-top: 3em;
        display: grid;
        gap: 2.5em; }
        .contain-contactos .form-cont .form .form_container .form_group {
          position: relative;
          --color: #5757577e; }
          .contain-contactos .form-cont .form .form_container .form_group .form_input {
            width: 100%;
            background: none;
            color: #706c6c;
            font-size: 1rem;
            padding: .6em .3em;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--color);
            font-family: 'Roboto', sans-serif; }
          .contain-contactos .form-cont .form .form_container .form_group .form_input:not(:placeholder-shown) {
            color: #4d4646; }
          .contain-contactos .form-cont .form .form_container .form_group .form_input:focus + .form_label,
          .contain-contactos .form-cont .form .form_container .form_group .form_input:not(:placeholder-shown) + .form_label {
            transform: translateY(-12px) scale(0.7);
            transform-origin: left top;
            color: #578c58; }
          .contain-contactos .form-cont .form .form_container .form_group .form_label {
            color: var(--color);
            cursor: pointer;
            position: absolute;
            top: 0px;
            left: 5px;
            transform: translateY(10px);
            transition: transform .5s, color .3s; }
          .contain-contactos .form-cont .form .form_container .form_group .form_line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #578c58;
            transform: scale(0);
            transform: left bottom;
            transition: transform .4s; }
          .contain-contactos .form-cont .form .form_container .form_group .form_input:focus ~ .form_line,
          .contain-contactos .form-cont .form .form_container .form_group .form_input:not(:placeholder-shown) ~ .form_line {
            transform: scale(1); }
        .contain-contactos .form-cont .form .form_container .form_submit {
          background: #578c58;
          color: white;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 1rem;
          padding: .8em 0;
          border: none;
          border-radius: .5em; }

.hero {
  text-align: center;
  width: 100%;
  height: 65vh;
  background-image: url(../img/pexels-tim-mossholder-974314.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  .hero .textfrase {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 100px;
    margin-bottom: 20px; }
    .hero .textfrase h2 {
      color: #393E41;
      font-size: 40px;
      font-weight: 300;
      font-style: italic; }

.frasegiga {
  width: 100%;
  height: 170px;
  background: #06a860;
  background: radial-gradient(circle, #06a860 0%, #578c58 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: white;
  text-align: center; }
  .frasegiga h2 {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-size: 35px; }

.modulos h2 {
  width: 100%;
  height: 200px;
  text-align: center;
  background-color: white;
  color: #333333;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Oswald';
  font-weight: bolder;
  font-size: 35px; }

.modulos .modulos-contenedor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .modulos .modulos-contenedor div {
    width: 150px;
    height: 200px;
    text-align: center;
    margin: 15px; }
    .modulos .modulos-contenedor div a {
      text-decoration: none;
      color: white;
      background-color: rgba(0, 0, 0, 0.22);
      padding: 6px;
      border-radius: 15px 15px;
      margin-top: 5px; }
    .modulos .modulos-contenedor div h3 {
      margin-bottom: 10px;
      font-family: 'Oswald';
      font-size: 24px; }
    .modulos .modulos-contenedor div img {
      width: 88px;
      height: 80px; }
  .modulos .modulos-contenedor .achica img {
    width: 75px;
    height: 80px; }

.proveedores-grid {
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 1fr 1fr;
  grid-template-areas: "hache hache" "imagenes imagenes" "parrafo parrafo"; }
  .proveedores-grid .hache {
    width: 100%;
    height: 100px;
    grid-area: hache;
    display: flex;
    justify-content: center;
    align-items: center; }
    .proveedores-grid .hache h2 {
      font-family: 'Oswald';
      font-size: 35px; }
  .proveedores-grid .proveedores-contenedor {
    width: 100%;
    height: 100%;
    grid-area: imagenes;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px; }
    .proveedores-grid .proveedores-contenedor .imaggen2 {
      width: 400px;
      height: 271px;
      margin-bottom: 20px; }
    .proveedores-grid .proveedores-contenedor .fontmass {
      width: 20%;
      width: 300px;
      height: 100px;
      text-align: center;
      display: flex;
      align-items: center;
      font-family: 'Asap';
      font-size: 20px;
      color: #747474; }
  .proveedores-grid .textprove {
    grid-area: parrafo;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px; }
    .proveedores-grid .textprove .imagen2 {
      width: 400px;
      height: 400px; }
    .proveedores-grid .textprove .fontmass {
      width: 20%;
      width: 300px;
      height: 100px;
      text-align: center;
      display: flex;
      align-items: center;
      font-family: 'Asap';
      font-size: 20px;
      color: #747474; }

.partedeabajo {
  position: fixed;
  bottom: 1.5%;
  right: 1%;
  background-color: #1C2321;
  text-align: center;
  width: 150px;
  height: 150px;
  border: 2px solid black;
  border-radius: 100%;
  color: white; }
  .partedeabajo div {
    margin-top: 30px; }
    .partedeabajo div h5 {
      font-size: 12px;
      margin-bottom: 0px; }
    .partedeabajo div h6 a {
      color: #1ad423;
      font-size: 10px; }

footer {
  background-color: #363839; }
  footer .contenedor-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 250px; }
    footer .contenedor-footer .logopag {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-size: 15px;
      color: #DDDDDD; }
      footer .contenedor-footer .logopag a {
        width: 350px;
        height: 123px; }
        footer .contenedor-footer .logopag a img {
          width: 80%;
          height: 80%; }
      footer .contenedor-footer .logopag h5 {
        margin-bottom: 0;
        font-family: 'Asap'; }
    footer .contenedor-footer .enlacefoot ul {
      height: 100%;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      footer .contenedor-footer .enlacefoot ul li a {
        text-decoration: none;
        font-size: 18px;
        color: #DDDDDD;
        font-family: 'Asap'; }
      footer .contenedor-footer .enlacefoot ul p {
        color: #DDDDDD;
        margin-bottom: 0;
        line-height: 20px;
        font-family: 'Asap'; }
    footer .contenedor-footer .redes {
      width: 150px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin: 30px; }
      footer .contenedor-footer .redes a img {
        margin: 8px;
        width: 80%;
        height: 80%; }
  footer .COPYRIGHT {
    width: 100%;
    height: 50px;
    background-color: #282a2b;
    color: #DDDDDD;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center; }
    footer .COPYRIGHT p {
      margin-bottom: 0; }

@media screen and (max-width: 1290px) {
  .productos-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 80px 600px;
    grid-template-areas: "topp topp topp" "productos productos productos" "top2 top2 top2" "descripcion descripcion descripcion"; }
    .productos-contenedor .productos .contain {
      flex-direction: column;
      width: 400px; }
    .productos-contenedor .descripcion {
      flex-direction: column; }
      .productos-contenedor .descripcion .descripcion2 {
        padding: 30px; } }

@media screen and (max-width: 1155px) {
  .partedeabajo {
    display: none; } }

@media screen and (max-width: 1084px) {
  .equipo .fumigadora {
    flex-direction: column; } }

@media screen and (max-width: 1024px) {
  .ola .contein_completo .contenedor_info p {
    font-size: 17px; } }

@media screen and (max-width: 957px) {
  .proveedores-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 0.8fr 1fr;
    grid-area: "hache" "imagenes" "parrafo"; }
    .proveedores-grid .proveedores-contenedor {
      display: flex;
      flex-direction: column; }
    .proveedores-grid .textprove {
      display: flex;
      flex-direction: column; }
      .proveedores-grid .textprove .fontmass {
        width: 70%;
        height: 200px;
        text-align: center; }
  .equipo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 100px 0.5fr 100px 1fr; }
    .equipo .targeta-cosechadora {
      flex-direction: row; }
      .equipo .targeta-cosechadora .primera3 {
        flex-direction: column;
        justify-content: center;
        align-items: center; }
      .equipo .targeta-cosechadora .segunda3 {
        flex-direction: column;
        justify-content: center;
        align-items: center; }
  header nav #check:checked ~ ul {
    right: 0; }
  header nav .checkbtn {
    display: block; }
  header nav ul {
    position: fixed;
    width: 100%;
    height: 45vh;
    background-color: #393e41fa;
    top: 100px;
    right: -100%;
    text-align: center;
    transition: all 1s;
    padding: 0;
    margin: 0 0; }
    header nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px; }
      header nav ul li a {
        font-size: 20px; }
        header nav ul li a:hover, header nav ul li a :active {
          background: none;
          color: #578c58; } }

@media screen and (max-width: 886px) {
  .contein-trayectoria .carro {
    width: 80%;
    height: 60%; } }

@media screen and (max-width: 882px) {
  .productos-contenedor .productos .contain {
    width: 400px; } }

@media screen and (max-width: 792px) {
  footer .contenedor-footer {
    flex-direction: column;
    height: 100%; }
    footer .contenedor-footer .logopag {
      text-align: center; }
      footer .contenedor-footer .logopag a img {
        width: 80%;
        height: 100%; }
      footer .contenedor-footer .logopag h5 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center; }
    footer .contenedor-footer .enlacefoot {
      display: none; }
    footer .contenedor-footer .redes {
      height: 30px; }
  .frasegiga h2 {
    font-size: 28px; }
  .contain-contactos {
    display: flex;
    flex-direction: column; }
    .contain-contactos .head-cont {
      padding: 20px; }
    .contain-contactos .text-cont .text-56 {
      padding: 40px;
      width: 80%; }
    .contain-contactos .form-cont {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px; } }

@media screen and (max-width: 769px) {
  .equipo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 100px 0.7fr 100px 0.5fr; } }

@media screen and (max-width: 700px) {
  .contein-trayectoria .carro {
    width: 80%;
    height: 100%; }
  .ola .contein_completo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .ola .contein_completo .contenedor_info {
      width: 40%;
      font-family: 'Asap', sans-serif;
      font-size: 20px;
      padding: 20px; } }

@media screen and (max-width: 668px) {
  .equipo .targeta-cosechadora {
    flex-direction: column; } }

@media screen and (max-width: 646px) {
  .productos-contenedor {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 80px 0.3fr;
    grid-template-areas: "topp topp topp" "productos productos productos" "top2 top2 top2" "descripcion descripcion descripcion"; } }

@media screen and (max-width: 533px) {
  .equipo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 100px 0.4fr 100px 0.5fr; } }

@media screen and (max-width: 500px) {
  .proveedores-grid .proveedores-contenedor .fontmass {
    font-size: 17px; }
  footer .contenedor-footer .logopag h5 {
    font-size: 15px; }
  .hero .textfrase {
    justify-content: center;
    align-items: center;
    margin-left: 0; }
  .equipo .tractorr {
    padding: 20px; }
  header nav .enlacee {
    padding: 20px 20px; }
  .productos-contenedor .productos .contain {
    width: 350px;
    padding: 50px; } }

@media (max-width: 425px) {
  .form-cont .form .form_title {
    font-size: 1.8rem; } }

@media screen and (max-width: 400px) {
  .proveedores-grid .textprove .imagen2 {
    width: 100%;
    height: 100%; }
  .proveedores-grid .proveedores-contenedor .imaggen2 {
    width: 100%;
    height: 80%; }
  footer .contenedor-footer .redes {
    height: 40px; }
  header nav .enlacee .logooo {
    height: 50px; } }
