*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* #578c58 color */

/*!------HEADER------*/
header{
    width: 200px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerservi{
    position: sticky;
}
header nav ul li a{
    text-decoration: overline;
    color: black;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
}
header a img{
    width: 50%;
    height: 50%;
    margin-left: 20px;
}
header nav ul{
    list-style: none;
    text-align: center;
    display: flex;
    font-size: 20px;
}
header nav ul li{
    margin: 5px 10px 5px 10px;
}
/*!-------MAIN--------*/
.frasegiga{
    width: 100%;
    height: 170px;
    background: rgb(6,168,96);
    background: radial-gradient(circle, rgba(6,168,96,1) 0%, rgba(87,140,88,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: large;
}
.hero{
    text-align: center;
    width: 100%;
    height: 65vh;
    background-image: url(../img/pexels-tim-mossholder-974314.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero div h2{
    color: #393E41;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    font-style: italic;
}
.textfrase{
    width: 500px;
    height: 300x;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
}
.modulos h2{
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: white;
    color: #333333;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modulos .modulos-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.modulos .modulos-contenedor a{
    text-decoration: none;
    color: white;
    background-color: rgba(0,0,0,0.22);
    padding: 6px;
    border-radius: 15px 15px;
    margin-top: 5px;
}
.modulos .modulos-contenedor h3{
    margin-bottom: 10px;
}
.modulos-contenedor div img{
    width: 88px;
    height: 80px;
}
.modulos-contenedor .achica img{
    width: 75px;
    height: 80px;
}
.modulos .modulos-contenedor div{
    width: 150px;
    height: 200px;
    text-align: center;
    margin: 15px;
}
.productos h2{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #333333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.productos .productos-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.productos .productos-contenedor a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 4px;
    border-radius: 15px 0;
}
.productos-contenedor div img{
    width: 250px;
    height: 250px;
}
.productos .productos-contenedor div{
    width: 250px;
    height: 320px;
    border: 1px solid black;
    text-align: center;
    margin: 15px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.proveedores-grid{
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px 200px 300px;
    grid-template-areas: 
    "hache hache"
    "imagenes imagenes"
    "parrafo parrafo"
    ;
}
.hache{
    width: 100%;
    height: 100px;
    grid-area: hache;
    display: flex;
    justify-content: center;
    align-items: center;
}
.proveedores-contenedor{
    width: 100%;
    height: 100%;
    grid-area: imagenes;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.imagen2{
    width: 480px;
    height: 300px;
}
.fontmass{
    width: 20%;
    height: 100px;
    text-align: center;
}
.textprove{
    grid-area: parrafo;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.sima{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.partedeabajo{
    position: fixed;
    bottom: 1%;
    right: 1%;
    background-color: #1C2321;
    font-size: 16px;
    text-align: center;
    width: 150px;
    height: 150px;
    border: 2px solid black;
    border-radius: 100%;
    color: white;
}
.partedeabajo h6 a{
    color: rgb(26, 212, 35);
}
.partedeabajo div{
    margin-top: 45px;
}
.rendimiento{
    background-color: #f2f2f2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    flex-direction: column;
    text-transform: uppercase;
}
.equipo img{
    width: 50%;
    height: 50%;
}
.equipo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2;
    font-size: 35px;
}
.contacto{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contacto-back{
    background-color: #f2f2f2;
}
/*!-------FOOTER------*/
footer{
    height: 250px;
    width: 100%;
    background-color: #363839;
}
footer .contenedor-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .logopag img{
    width: 50%;
    height: 30%;
    margin-bottom: 20px;
}
footer .logopag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    color: #DDDDDD;
    width: 20%;
    font-family: Arial, Helvetica, sans-serif;
}
footer a img{
    width: 30px;
    height: 30px;
}
footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #DDDDDD;
}
footer ul p{
    color: #DDDDDD;
}
footer .redes{
    width: 150px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 30px;
}
footer .redes a img{
    margin: 8px;
}
.COPYRIGHT{
    width: 100%;
    height: 50px;
    background-color: #282a2b;
    color: #DDDDDD;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*!------------Medias Query------------*/

@media screen and (max-width:1030px) {
    .frasegiga{
        text-align: center;
    }
    
}
@media screen and (max-width:1155px) {
    .proveedores-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 300px 470px;
        grid-area: 
        "hache"
        "imagenes"
        "parrafo"
        ;
    }
    .proveedores-contenedor {
        display: flex;
        flex-direction: column;
    }
    .textprove {
        display: flex;
        flex-direction: column;
    }
    .fontmass{
        width: 70%;
        height: 200px;
        text-align: center;
    }
    .partedeabajo {
        display: none;
    }
}
@media screen and (max-width:721px) {
    .logopag h5 {
        font-size: 11px;
    }
    .logopag a img {
        width: 70%;
        height: 40%;
    }
}
@media screen and (max-width:580px) {
    .enlacefoot {
        display: none;
    }
    .contenedor-footer{
        width: 100%;
        height: 24vh;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }
    .logopag a img {
        width: 100px;
        height: 100%;
    }
}
@media screen and (max-width:560px) {
    header {
        display: flex;
        flex-direction: column;
        height: 150px;
    }
    header a img {
        width: 80%;
        height: 90%;
        margin-left: 0px;
    }
    header a {
        height: 100px;
    }
}
