@import "../base/variables";

section{
    .heroservicio{
        width: 100%;
        height: 222px;
        background-image: url(../img/head-servicio.jpg);
        background-attachment: local;
        h3{
            width: 100%;
            height: 100%;
            @include flex (flex, center, center);
            font-size: 30px;
            font-family: nth($fuentes, 2);
            font-weight: 100;
            color: white;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
        }
    }
}
.productos-contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 80px 1fr;
    grid-template-areas:
        "topp topp topp"
        "productos productos productos"
        "top2 top2 top2"
        "descripcion descripcion descripcion"
    ;
    .top{
        grid-area: topp;
        @include flex (flex, flex-start, flex-end);
        border-bottom: 1px solid rgb(0, 0, 0);
        h4{
            margin-left: 50px;
            width: 100%;
            font-family: nth($fuentes, 2), sans-serif;
            line-height: 1.5;
        }
    }
    .productos{
        grid-area: productos;
        @include flex (flex, center, center);
        .contain{
            width: 100%;
            display: flex;
            max-width: 1500px;
            margin: auto;
            padding: 30px;
            .tarjeta{
                width: 100%;
                margin: 20px;
                border-radius: 6px;
                overflow: hidden;
                background-color: $color-fondo;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
                cursor: default;
                transition: all 400ms ease;
                &:hover{
                    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
                    transform: translateY(-3%);
                }
                img{
                    width: 100%;
                    height: 300px;
                }
                .contenido{
                    padding: 15px;
                    text-align: center;
                    p{
                        line-height: 1.5;
                        color: #6a6a6a;
                    }
                    h3{
                        font-weight: 400;
                        margin-bottom: 15px;
                    }
                    a{
                        text-decoration: none;
                        display: inline-block;
                        padding: 10px;
                        margin-top: 10px;
                        border: 1px solid rgba(87, 140, 88, 1);
                        border-radius: 4px;
                        color: rgba(87, 140, 88, 1);
                        transition: all 400ms ease;
                        &:hover{
                            background: rgba(87, 140, 88, 1);
                            color: white;
                        }
                    }
                }
            }
        }
    }
    .top2{
        grid-area: top2;
        @include flex (flex, flex-start, flex-end);
        border-bottom: 1px solid rgb(0, 0, 0);
        h4{
            margin-left: 50px;
            width: 100%;
            font-family: nth($fuentes, 2), sans-serif;
            line-height: 1.5;
        }
    }
    .descripcion{
        grid-area: descripcion;
        display: flex;
        .descripcion2{
            @include flex (flex, center, center);
            flex-direction: column;
            text-align: center;
            background-color: $color-fondo;
            padding-left: 30px;
            h4{
                font-family: nth($fuentes, 2), sans-serif;
                font-size: 40px;
            }
            p{
                font-family: nth($fuentes, 1), sans-serif;
                font-size: 20px;
            }
            }
        .sima{
            width: 100%;
            @include flex (flex, center, center);
            background-color: $color-fondo;
            padding: 40px;
        }
    }
}
